{
  "name": "street-view-embed-url",
  "version": "1.0.0",
  "description": "Get a URL to the street view image currently shown in a street view embed, with matching heading and zoom",
  "main": "index.js",
  "exports": {
    ".": {
      "require": "index.js",
      "default": "index.mjs"
    },
    "./package.json": "./package.json"
  },
  "scripts": {
    "lint": "standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["google", "street view"],
  "license": "MIT",
  "devDependencies": {
    "standard": "^17.0.0"
  }
}
